
[conf]
tiles=h26v06 h27v06
#tiles=h26v06 h27v06
region=%(root)s/conf/data/extent_yunnan_aea.shp
tdvi_color=%(root)s/conf/color_tdvi.clr
cellsize=1000
cache=%(root)s/cache
daily=true
#region=%(root)s/conf/data/extent_yunnan.shp
#cellsize=0.01
